<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Marcelo Paiva</Authors>
    <Company>Softprime</Company>
    <Product></Product>
    <Description>Biblioteca de funções para Cliente Api do Framework da Softprime</Description>
    <Copyright>Softprime</Copyright>
    <PackageProjectUrl>https://github.com/softprime/Softprime.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softprime/Softprime.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Softprime;Framework</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softprime.Framework.Api.Dto\Softprime.Framework.Api.Dto.csproj" />
  </ItemGroup>

</Project>
