# Softprime.Framework

./: README.md
src/: LICENSE.txt  Softprime.Framework.All.sln
src/api/Softprime.Framework.Api/: ApiKeyAuthorizeFilter.cs  IApi.cs  Softprime.Framework.Api.csproj
src/api/Softprime.Framework.Api.Client/: ApiClient.cs  ApiClientBase.cs  ApiClientTyped.cs  ApiException.cs  IApiClient.cs  Softprime.Framework.Api.Client.csproj
src/api/Softprime.Framework.Api.Client/Helpers/: JsonExtensions.cs
src/api/Softprime.Framework.Api.Dto/: IDto.cs  IPagedResult.cs  Softprime.Framework.Api.Dto.csproj
src/api/Softprime.Framework.Api.Dto/Default/: DtoBase.cs  PagedResultDto.cs
src/data/Softprime.Framework.DAL/: ITenant.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Softprime.Framework.DAL.csproj
src/data/Softprime.Framework.DAL/Entity/: IEntity'1.cs  IEntity.cs  IHasAssignedId.cs
src/data/Softprime.Framework.DAL/Repository/: IRepository.cs
src/data/Softprime.Framework.Domain/: BaseObject.cs  BaseObjectEqualityComparer.cs  DomainSignatureAttribute.cs  Softprime.Framework.Domain.csproj  ValidatableObject.cs  ValueObject.cs
src/data/Softprime.Framework.Domain/DAL/: Entity.cs  EntityWithTypedId.cs
src/data/Softprime.Framework.EF6/: EFRepository.cs  EFUnitOfWork.cs  Softprime.Framework.EF6.csproj
src/data/Softprime.Framework.EFCore3/: EFRepository.cs  EFUnitOfWork.cs  Softprime.Framework.EFCore3.csproj
src/data/Softprime.Framework.EFCore5/: EFRepository.cs  EFUnitOfWork.cs  Softprime.Framework.EFCore5.csproj
src/data/Softprime.Framework.NH/: DefaultTenant.cs  NHRepository.cs  NHUnitOfWork.cs  RepositoryFactory.cs  SessionFactory.cs  Softprime.Framework.NH.csproj
src/data/Softprime.Framework.NH/Helpers/: RandomOrder.cs
src/general/Softprime.Framework.Common/: Softprime.Framework.Common.csproj  Validations.cs
src/general/Softprime.Framework.Common/Annotations/: CompareAttribute.cs  ConditionalAttributeBase.cs  CpfCnpjAttribute.cs  DateRangeAttribute.cs  RequiredIfAttribute.cs
src/general/Softprime.Framework.Common/Extensions/: Database.cs  Dates.cs  Exceptions.cs  IO.cs  Inflector.cs  Linq.cs  Numeric.cs  Objects.cs  RegexPattern.cs  SlugHelper.cs  Streams.cs  Strings.cs  Validation.cs
src/general/Softprime.Framework.Common/Helpers/: AsyncHelper.cs  EnumHelper.cs  GeoHelper.cs  NumberToText.cs  PluginLoader.cs  ResourceExtractor.cs  ResourcesHelper.cs
src/general/Softprime.Framework.Common/Security/: Crypto.cs  CryptoFile.cs  CryptoString.cs  RandomPassword.cs  SimpleHash.cs
src/mail/Softprime.Framework.Mailer/: ISoftprimeMailer.cs  ISoftprimeMailerDispatcher.cs  Softprime.Framework.Mailer.csproj  SoftprimeMailer.cs
src/mail/Softprime.Framework.Mailer.AWS/: AWSDispatcher.cs  AWSSettings.cs  Class1.cs  Softprime.Framework.Mailer.AWS.csproj
src/mail/Softprime.Framework.Mailer.SendGrid/: SendGridDispatcher.cs  SendGridSettings.cs  Softprime.Framework.Mailer.SendGrid.csproj
src/mail/Softprime.Framework.Mailer/Helpers/: Extensions.cs
src/mail/Softprime.Framework.Mailer/Models/: MailerModelBase.cs  MailerResponse.cs  SoftprimeMailerSettings.cs
src/multitenant/Softprime.Framework.Multitenancy/: DataBaseType.cs  IAppTenant.cs  ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyOptions.cs  MultitenancyServiceCollectionExtensions.cs  Softprime.Framework.Multitenancy.csproj  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
src/multitenant/Softprime.Framework.Multitenancy/Internal/: PrimaryHostnameRedirectMiddleware.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantUnresolvedRedirectMiddleware.cs
