<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Marcelo Paiva</Authors>
    <Company>Softprime</Company>
    <Product></Product>
    <Description>Implementação da interface Softprime.Framework.DAL para EntityFramework Core 5</Description>
    <Copyright>Softprime</Copyright>
    <PackageProjectUrl>https://github.com/softprime/Softprime.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softprime/Softprime.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Softprime;Framework</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softprime.Framework.DAL\Softprime.Framework.DAL.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
