<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48</TargetFrameworks>
    <Authors>Marcelo Paiva</Authors>
    <Company>Softprime</Company>
    <Product></Product>
    <Description>Implementação da interface Softprime.Framework.DAL para EntityFramework Core 3</Description>
    <Copyright>Softprime</Copyright>
    <PackageProjectUrl>https://github.com/softprime/Softprime.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softprime/Softprime.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Softprime;Framework</PackageTags>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softprime.Framework.DAL\Softprime.Framework.DAL.csproj" />
  </ItemGroup>

</Project>
