<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.5.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softprime.Framework.Mailer\Softprime.Framework.Mailer.csproj" />
  </ItemGroup>

</Project>
